<!doctype html>

<html>
<head>
    <title>Base App</title>
    <script src="js/App.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">

        jQuery(document).bind("mobileinit", XY.Base.App.mobileInit);
        jQuery(document).bind("pagechange", XY.Base.App.pageInit);

    </script>
    <script src="js/jquery/jquery.mobile-1.1.0.min.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <div id="main" data-role="page" data-initjs="XY.Base.Template.pageInit">
        <div data-role="header" data-position="inline">
            <h1>Templating</h1>
        </div>
        <div data-role="content">
            <div id="xycal-demo"></div>
        </div>
    </div>
</body>
</html>